<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            align-items: center;
        }
        h1{
            text-align: center;
        }

        .wrapper{
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 10px;
            margin: 0 100px;
            
        }

        .student{
            padding: 10px 20px;
            margin: 3px 0;
            background-color: aqua;
            border-radius: 5px;
            text-align: center;
            font-family: cursive;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Final Project in Ipt</h1>
    <div class="wrapper">

    </div>

    <script src="scripts/data.js"></script>
    <script src="scripts/script.js"></script>
</body>
</html>